#dev
VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/dev.leads"
VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/dev.superadmin"

#local
# VITE_REACT_APP_LEADS="http://localhost:3001/"
# VITE_REACT_APP_SUPERADMIN="http://localhost:3003/"